<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>TQArchive_Wrapper</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>ByteSquire</Authors>
		<Company>ByteSquire.tq</Company>
		<Product>TQArchive-Wrapper</Product>
		<Version>2.1.0</Version>
		<PackageId>$(Company).$(Product)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="ByteSquire.tq.TQDB-Parser" Version="1.3.5" />
	</ItemGroup>

</Project>
